# trigger-email

./: .gitignore  TriggerEmail.sln
.nuget/: NuGet.Config
TriggerEmail/: App.config  AuthClient.cs  Program.cs  TriggerEmail.csproj  onyx.keyholdr.msbuild.targets  packages.config
TriggerEmail/Entities/: Configuration.cs  MessageStatus.cs  NewEventRequest.cs  NewEventResponse.cs
TriggerEmail/Helpers/: KeyVaultHelper.cs
TriggerEmail/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
TriggerEmail/config/: appsettings.keyvault.template
