<?xml version="1.0" encoding="utf-8" ?>
<appSettings>
    <add key="TriggerEmail.Appid" value="#{keyvault:aeo-preprod:testapp-triggeremail-appid}" />
    <add key="TriggerEMail.Secret" value="#{keyvault:aeo-preprod:testapp-triggeremail-secret}" />

    <!-- Update only if overriding interactive login is needed -->
    <add key="KeyVault.ClientId" value="" />
    <add key="KeyVault.Secret" value="" />
    <add key="KeyVault.CertificateThumbprint" value="" />
    <add key="KeyVault.DirectoryId" value="" />
</appSettings>